# OnlineStore

./: Makefile  OnlineStore.sln  README.md  docker-compose.yaml
OnlineStore/: Dockerfile  OnlineStore.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnlineStore.Application/: OnlineStore.Application.csproj  ServiceExtensions.cs
OnlineStore.Application.Test/: UnitTest1.cs
OnlineStore.Application.Test/OnlineStore.API.Test/: OnlineStore.API.Test.csproj  UnitTest1.cs
OnlineStore.Application/Common/: BadRequestException.cs  NotFoundException.cs  ValidatorBehavior.cs
OnlineStore.Application/Features/OrderFeatures/CreateOrder/: CreateOrderHandler.cs  CreateOrderMapper.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  CreateOrderValidator.cs
OnlineStore.Application/Features/ProductFeatures/CreateProduct/: CreateProductHandler.cs  CreateProductMapper.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateProductValidator.cs
OnlineStore.Application/Features/ProductFeatures/GetProduct/: GetProductHandler.cs  GetProductMapper.cs  GetProductRequest.cs  GetProductResponse.cs  GetProductValidator.cs
OnlineStore.Application/Features/ProductFeatures/UpdateProductInventoryCount/: UpdateProductInventoryCountHandler.cs  UpdateProductInventoryCountMapper.cs  UpdateProductInventoryCountRequest.cs  UpdateProductInventoryCountResponse.cs  UpdateProductInventoryCountValidator.cs
OnlineStore.Application/Repositories/: IBaseRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
OnlineStore.Domain/Common/: BaseEntity.cs
OnlineStore.Domain/Entities/: Order.cs  Product.cs  User.cs
OnlineStore.Infrastructure/: OnlineStore.Infrastructure.csproj  ServiceExtensions.cs
OnlineStore.Infrastructure/Context/: DataContext.cs
OnlineStore.Infrastructure/Migrations/: 20240412093823_AddMigration.Designer.cs  20240412093823_AddMigration.cs  20240412134036_DefaultName.Designer.cs  20240412134036_DefaultName.cs  20240412171136_user_name_unique.Designer.cs  20240412171136_user_name_unique.cs  20240412183002_count_range_fixed.Designer.cs  20240412183002_count_range_fixed.cs  DataContextModelSnapshot.cs
OnlineStore.Infrastructure/Repositories/: BaseRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
OnlineStore.Test/: UnitTest1.cs
OnlineStore/Controllers/: OrderController.cs  ProductController.cs  WeatherForecastController.cs
OnlineStore/Extensions/: ApiBehaviorExtensions.cs  ApiRateLimitExtentions.cs  ApiVersioningExtension.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs  LoggerExtensions.cs
OnlineStore/Properties/: launchSettings.json
Tests/OnlineStore.Application.Test/: CreateOrderHandlerTest.cs  GetProductHandlerTest.cs  OnlineStore.Application.Test.csproj
tOnlineStore.Application.Test/: CreateOrderHandlerTest.cs  GetProductHandlerTests.cs  OnlineStore.Application.Test.csproj
